<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Opacity Property</title>
    <style>
        .box{
            margin: 100px;
            padding: 40px;
            width: 300px;
            height: 250px;
            background-color: black;
            color: white;
            transition-property: width, height, background-color, opacity;
            transition-duration: 2s;
        }
        .box:hover{
            opacity: .5;
            width: 150px;
            height: 100px;
            transition-timing-function: steps(6);
        }
        .image{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition-property: width, height, aspect-ratio, object-fit, opacity, margin;
            transition-duration: 2s;

        }
        .image:hover{
            margin: 50%;
            width: 500px;
            height: 500px;
            aspect-ratio: 1/1;
            object-fit: cover;
            opacity: .2;
            transition-timing-function: linear;
            border: 10px solid white;

        }
    </style>
</head>
<body>
    <div class="box">
        Change Opacity of background-color.
    </div>
    <div class="image">
    <img src="download.jfif" alt="Tonky">
    </div>
</body>
</html>
